<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Immersive" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
    <Scene>
        <!-- 子弹模型 - 横向飞行姿态 -->
        <Transform DEF="Bullet" rotation="0 0 1 1.57">
            <!-- 弹体 -->
            <Shape>
                <Appearance>
                    <Material diffuseColor="0.8 0.7 0.3" specularColor="0.9 0.8 0.4" shininess="0.9"/>
                </Appearance>
                <Cylinder height="0.3" radius="0.05"/>
            </Shape>
            
            <!-- 弹头 -->
            <Transform translation="0 0.17 0">
                <Shape>
                    <Appearance>
                        <Material diffuseColor="0.75 0.65 0.25" specularColor="0.85 0.75 0.35" shininess="0.9"/>
                    </Appearance>
                    <Cone bottomRadius="0.05" height="0.08"/>
                </Shape>
            </Transform>
            
            <!-- 弹壳底部凹槽 -->
            <Transform translation="0 -0.15 0">
                <Shape>
                    <Appearance>
                        <Material diffuseColor="0.7 0.6 0.2" specularColor="0.8 0.7 0.3"/>
                    </Appearance>
                    <Cylinder height="0.02" radius="0.06"/>
                </Shape>
            </Transform>
            
            <!-- 弹带 -->
            <Transform translation="0 -0.08 0">
                <Shape>
                    <Appearance>
                        <Material diffuseColor="0.6 0.5 0.15" specularColor="0.7 0.6 0.25"/>
                    </Appearance>
                    <Cylinder height="0.03" radius="0.055"/>
                </Shape>
            </Transform>
        </Transform>
    </Scene>
</X3D>