X:4
T:Tank Battle - Game Over Theme
M:4/4
L:1/4
Q:1/4=80
K:Am
% Voice 1: Main Melody - Slow, somber game over theme
V:1 name="Melody" clef=treble
|: A2 E2 | C2 A,2 | D2 F2 | E4 |
   F2 D2 | B,2 G,2 | C2 E2 | A,4 :|
|: c2 A2 | F2 D2 | E2 C2 | A,4 |
   G2 E2 | D2 B,2 | C2 A,2 | A,4 :|
% Voice 2: Harmony/Chords - Mournful harmonies
V:2 name="Chords" clef=treble
|: [A,CE]4 | [A,CE]4 | [DFA]4 | [EGB]4 |
   [FAc]4 | [GBd]4 | [CEG]4 | [A,CE]4 :|
|: [ACE]4 | [DFA]4 | [CEG]4 | [A,CE]4 |
   [EGB]4 | [GBd]4 | [A,CE]4 | [A,CE]4 :|
% Voice 3: Bass Line - Deep, slow bass
V:3 name="Bass" clef=bass
|: A,,2 A,,2 | A,,2 A,,2 | D,2 D,2 | E,2 E,2 |
   F,2 F,2 | G,2 G,2 | C,2 C,2 | A,,2 A,,2 :|
|: A,,2 C,2 | D,2 F,2 | E,2 G,2 | A,,2 A,,2 |
   G,2 E,2 | G,2 G,2 | A,,2 C,2 | A,,4 :|
% Voice 4: Timpani/Percussion - Funeral drums
V:4 name="Timpani" clef=percussion
|: A,,4 | z4 | D,4 | z4 |
   F,4 | G,4 | C,4 | A,,4 :|
|: A,,2 z2 | D,2 z2 | E,2 z2 | A,,4 |
   G,2 z2 | G,2 z2 | A,,2 z2 | A,,4 :|